spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info

spring.datasource.hikari.maximum-pool-size=1


#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
##OSIV off
#
#
##logging
#logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=info
