spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info

spring.datasource.hikari.maximum-pool-size=1
